# Rescupet

./: RescuPet2.sln
RescuPet2/RescuPet2/: Adopcion.xaml  Adopcion.xaml.cs  AdoptionViewModel.cs  Anuncios.xaml  Anuncios.xaml.cs  App.xaml  App.xaml.cs  CreacionAnuncios.xaml  CreacionAnuncios.xaml.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  Homepage.xaml  Homepage.xaml.cs  HomepageViewModel.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mapa.xaml  Mapa.xaml.cs  Mascotas.cs  Opciones.xaml  Opciones.xaml.cs  PetsForAdoption.cs  RegistrationUI.xaml  RegistrationUI.xaml.cs  RescuPet2.csproj  SobreNosotros.xaml  SobreNosotros.xaml.cs
RescuPet2/RescuPet2.Android/: MainActivity.cs  RescuPet2.Android.csproj
RescuPet2/RescuPet2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RescuPet2/RescuPet2.Android/Resources/: Resource.designer.cs
RescuPet2/RescuPet2.iOS/: AppDelegate.cs  Info.plist  Main.cs  RescuPet2.iOS.csproj
RescuPet2/RescuPet2.iOS/Properties/: AssemblyInfo.cs
RescuPet2/RescuPet2/Adoption/: Adoption1.xaml  Adoption1.xaml.cs  Adoption2.xaml  Adoption2.xaml.cs  Adoption3.xaml  Adoption3.xaml.cs  Adoption4.xaml  Adoption4.xaml.cs  Adoption5.xaml  Adoption5.xaml.cs  Adoption6.xaml  Adoption6.xaml.cs  Adoption7.xaml  Adoption7.xaml.cs  Adoption8.xaml  Adoption8.xaml.cs
RescuPet2/RescuPet2/Pets/: Pet1.xaml  Pet1.xaml.cs  Pet10.xaml  Pet10.xaml.cs  Pet2.xaml  Pet2.xaml.cs  Pet3.xaml  Pet3.xaml.cs  Pet4.xaml  Pet4.xaml.cs  Pet5.xaml  Pet5.xaml.cs  Pet6.xaml  Pet6.xaml.cs  Pet7.xaml  Pet7.xaml.cs  Pet8.xaml  Pet8.xaml.cs  Pet9.xaml  Pet9.xaml.cs
